# ${__P( property )}

playerscsv=players.csv
protocol=https
hostname=mobile-caapl.lotteryservices.com
systemId=8
channelId=3
clientId=CAMOBILEAPP
tokenIndex=0
siteId=35
apiKey=di9bJ9MPTXOZvEKAvd7CM8cRJ4Afo54b
numberOfUsers=100