# ${__P( property )}

playerscsv=players.csv
protocol=https
hostname=caapl.lotteryservices.com
systemId=8
channelId=2
clientId=SolSet2ndChancePortal
tokenIndex=1
siteId=35
apiKey=di9bJ9MPTXOZvEKAvd7CM8cRJ4Afo54b

numberOfUsers=100